src/main/resources/schema/book.graphqls

scalar DateTime_Scalar
scalar Date

extend type Query {
    bookById(id:ID): Book
    books: [Book]
}

extend type Mutation {
    addBook(request:BookInput): Book
    updateBook(request:BookUpdateInput): Book
}


type Book {
    id:ID!
    title:String
    genre:String
    publisher:String
    publishDate:Date
    createdTime :DateTime_Scalar
}


input BookUpdateInput {
    id:ID!
    title:String
    genre:String
    publisher:String
}

input BookInput {
    title:String!
    genre:String!
    publisher:String!
}